# Storefront

./: StorefrontRetail.sln
StorefrontRetail/StorefrontRetail/: App.xaml  App.xaml.cs  StorefrontRetail.csproj
StorefrontRetail/StorefrontRetail/Converters/: CountToBoolConverter.cs  InverseCountToBoolConverter.cs
StorefrontRetail/StorefrontRetail/Helpers/: DeviceConstant.cs  GlobalSetting.cs
StorefrontRetail/StorefrontRetail/Models/: AccountSetting.cs  CartDetail.cs  CartDetailComment.cs  CartFreight.cs  CartHeader.cs  CartItem.cs  History.cs  Item.cs  Product.cs  ProductMenu.cs  SalesOrderHistory.cs  SelectListItem.cs  ShoppingList.cs  ShoppingListItem.cs  TransactionHistory.cs  TransactionHistoryPageViewModel.cs  TransactionHistorySetting.cs  User.cs  UserPermission.cs  UserPreference.cs
StorefrontRetail/StorefrontRetail/Services/: IDataStore.cs  MockDataStore.cs  TransactionHistoryStore.cs
StorefrontRetail/StorefrontRetail/Services/Cart/: CartService.cs  ICartService.cs
StorefrontRetail/StorefrontRetail/Services/Navigation/: INavigationService.cs  NavigationService.cs
StorefrontRetail/StorefrontRetail/Services/Product/: IProductService.cs  ProductService.cs
StorefrontRetail/StorefrontRetail/Services/ProductMenu/: IProductMenuService.cs  ProductMenuService.cs
StorefrontRetail/StorefrontRetail/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
StorefrontRetail/StorefrontRetail/ViewModels/: AboutViewModel.cs  CartPageViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MainTabPageViewModel.cs  NewItemViewModel.cs  ProductListPageViewModel.cs  ProductMenuViewModel.cs  RegisterPageViewModel.cs  TestPageViewModel.cs
StorefrontRetail/StorefrontRetail/ViewModels/Account/: AccountPageViewModel.cs
StorefrontRetail/StorefrontRetail/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs  ViewModelLocator.cs
StorefrontRetail/StorefrontRetail/ViewModels/Checkout/: CheckoutPageViewModel.cs
StorefrontRetail/StorefrontRetail/ViewModels/Payment/: PaymentPageViewModel.cs
StorefrontRetail/StorefrontRetail/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+34 files in other folders)
